<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollViewExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mGo-Px-8yM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uiF-Qn-lBu">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="Taz-hb-d8o"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="uiF-Qn-lBu" secondAttribute="bottom" id="90T-xo-UeN"/>
                                    <constraint firstItem="uiF-Qn-lBu" firstAttribute="leading" secondItem="mGo-Px-8yM" secondAttribute="leading" id="DXN-Ei-8hi"/>
                                    <constraint firstItem="uiF-Qn-lBu" firstAttribute="top" secondItem="mGo-Px-8yM" secondAttribute="top" id="ISL-nf-Rkm"/>
                                    <constraint firstAttribute="trailing" secondItem="uiF-Qn-lBu" secondAttribute="trailing" id="YdR-Xq-1Ar"/>
                                    <constraint firstItem="uiF-Qn-lBu" firstAttribute="width" secondItem="mGo-Px-8yM" secondAttribute="width" id="ltL-hn-F5E"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mGo-Px-8yM" secondAttribute="bottom" id="1kU-K9-Yx8"/>
                            <constraint firstItem="mGo-Px-8yM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DjH-1A-0X8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mGo-Px-8yM" secondAttribute="trailing" id="Ixf-2i-yA6"/>
                            <constraint firstItem="mGo-Px-8yM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uZb-cb-dEU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <size key="freeformSize" width="414" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
